{
  "Server":{
    "protocol": "http://",
    "host": "localhost:",
    "port": 811,
    "ip": "0.0.0.0",
    "staticPath": "../",
    "useTerminal" : "/scoretrade/",
    "signUp" : "/signUp",
    "login": "/login",
    "index": "/index",
    "myPage" : "/myPage",
    "dashBoard" : "/dashBoard",
    "forwardToIpPort" : "132.148.137.13:80"
  },
  "index":{
    "url": "http://localhost:63342/untitled/WebSiteApplications/scoretrades_com/index.html",
    "path": "index.html"
  },
  "myPage": {
    "url" : "http://localhost:63342/untitled/WebSiteApplications/scoretrades_com/htmlTemplates/userSpaceWithChat.html",
    "path": "htmlTemplates/myPage.html"
  },
  "dashBoard":{
    "path" : "htmlTemplates/big3Buttons.html"
  },
  "mysqlConnection":{
    "host":"localhost",
    "user": "root",
    "password": "remy1984",
    "database": "scoretrades"
  }
}